{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=44-3\\MSSQLSERVER01;Database=UPKhasanov;TrustServerCertificate=True;Integrated Security=True;"
  }
}
